<?xml version="1.0" encoding="utf-8"?>
<about>
    <me.jfenn.attribouter.wedges.AppWedge
        repo="LawnchairLauncher/Lawnchair"
        icon="@mipmap/ic_launcher"
        description="^@string/about_app_description"
        websiteUrl="https://lawnchair.app">
    </me.jfenn.attribouter.wedges.AppWedge>
</about>
